# Callsign the LLM should use
PTTLLM_CALLSIGN=YOUR_CALLSIGN

# LLM API Configuration
PTTLLM_BASE_URL=http://127.0.0.1:1234/v1
PTTLLM_API_KEY=your-api-key
PTTLLM_MODEL=your-llm-model

# LLM Prompt
PTTLLM_PROMPT=You are a helpful assistant

# Transmission Settings
PTTLLM_CHUNK_TRANSMISSION=5
PTTLLM_MAX_TRANSMISSION=10

# Voice Model
# check `pttllm list-voices`
PTTLLM_VOICE=en_GB-alan-low

# Audio Interfaces
## Use "default" or the ALSA name of your device.
## Don't use JACK.
## check `pttllm list-devices`
PTTLLM_INPUT=default
PTTLLM_OUTPUT=default
